# NEED TO CHANGE BY ENV
PYTHONPATH='/Users/minhyeok/Documents/d[Develop] Dev/attenz-ai/attenz-ai'

AGENT_MODEL_SERVER=https://1a40432.tunnel.myubai.uos.ac.kr/proxy/8000/v1/
AGENT_MODEL = Qwen/Qwen3-8B

SUPABASE_URL = https://aodlvtejohrcjwolmwrm.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZGx2dGVqb2hyY2p3b2xtd3JtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTE1MjI2NiwiZXhwIjoyMDYwNzI4MjY2fQ.N03w8_B62yDGw6VnAgLhuXwiPfszTYRrTuODkp-QBtw

REPLICATE_API_TOKEN=r8_Rgys1Iups88Ro3U4dJYhXMiNNQT2qq74VNJcu

VISION_API_URL=https://1a40432.tunnel.myubai.uos.ac.kr/proxy/8001/v1/
VISION_API_KEY=secretT

DEBUG=true
OPENAI_LOG=debug

GOOGLE_APPLICATION_CREDENTIALS=gcp-service-key.json
GCP_PROJECT_ID=minhyeok-testing