# NEED TO CHANGE BY ENV
PYTHONPATH='/Users/minhyeok/Documents/d[Develop] Dev/attenz-ai/attenz-ai'

AGENT_MODEL_SERVER=https://be64153.tunnel.myubai.uos.ac.kr/proxy/8002/v1
# AGENT_MODEL=gpt-4o
AGENT_MODEL_API_KEY=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
AGENT_MODEL=Qwen/Qwen3-8B

SUPABASE_URL=https://aodlvtejohrcjwolmwrm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZGx2dGVqb2hyY2p3b2xtd3JtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTE1MjI2NiwiZXhwIjoyMDYwNzI4MjY2fQ.N03w8_B62yDGw6VnAgLhuXwiPfszTYRrTuODkp-QBtw

REPLICATE_API_TOKEN=r8_Rgys1Iups88Ro3U4dJYhXMiNNQT2qq74VNJcu

VISION_API_URL=https://generativelanguage.googleapis.com/v1beta/openai/
VISION_API_KEY=AIzaSyAtFsXuizBoBb6T72eZnSjQG52uAwkLYlk
# VISION_API_URL=https://be64153.tunnel.myubai.uos.ac.kr/proxy/8001
# VISION_API_KEY=AIzaSyAtFsXuizBoBb6T72eZnSjQG52uAwkLYlk

DEBUG=false
# OPENAI_LOG=debug

GOOGLE_APPLICATION_CREDENTIALS=gcp-service-key.json
GCP_PROJECT_ID=minhyeok-testing